{
    "name": "cryental/volistx-skeleton",
    "description": "Skeleton for Volistx API",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "laravel/lumen-framework": "^8.3.1",
        "volistxteam/vskeleton-kernel": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^9.5",
        "spatie/ray": "^1.33"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "start": "php -S localhost:7777 -t public"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/VolistxTeam/VSkeleton-Kernel"
        }
    ]
}
